- name: cloudera_common
  scm: git
  src: https://lokikl@bitbucket.org/appcara/cloudera_common.git
- name: cloudera_cdh
  scm: git
  src: https://lokikl@bitbucket.org/appcara/cloudera_cdh.git
- name: cloudera_cms
  scm: git
  src: https://lokikl@bitbucket.org/appcara/cloudera_cms.git
- name: cloudera_jdbc
  scm: git
  src: https://lokikl@bitbucket.org/appcara/cloudera_jdbc.git
- name: cloudera_mysql
  scm: git
  src: https://lokikl@bitbucket.org/appcara/cloudera_mysql.git
